<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="REFRESH" content="0; url=../../index.php?page=labs/index.php">
  <title>Page Redirection</title>
</head>

<body>
  <br><p align="center">This page should be redirected to 
  <a href="../index.php?page=labs/index.php">../../index.php?page=labs/index.php</a></p>
</body>

</html>