                             --------------------------
                             ADT_m vs ADT : differences
                             --------------------------

1. Main changes: in 'ADT_m' the user elements of type 'elt_t' have a mutable
data string length, and not a fixed one as in 'ADT'.


2. In details, the files are affected as follows. In the code, all changes are 
annotated with //---YYY.

ADT_m/STACK_Test.c
==================
#include "../MTE/type_m.h"


STACK_Imp_mut_BAn.c and STACK_Imp_mut_ULn.c
===========================================
#include <string.h>  // strcpy
#include "../MTE/type_m.h"

and minimal adaptations. Most of them are located in 'put' and 'get'.


$STACK_Imp_mut_BAs.c and STACK_Imp_mut_ULs.c
===========================================
#include <string.h>  // strcpy 
#include "../MTE/type_m.h"

The needed adaptations of 'put' and 'get' is impressive. This is due to the strong 
'mem_av' semantics.


Best is to consult the differences  with a comparison tool like TkDiff, or to consult
the annotated code lines, '//---YYY.


BH, 16.1.13, rev. 26.1.13
