                            STACK_Light vs STACK
                            ====================

1. Main differences: STACK_Light is a light version of STACK, mainly:
     - no MTE error treatment
     - minimal subroutine specification
     - minimal test program
but still with:
     - MTE_type_f and MTE_type_m
     - STACK_DT_Specif.h, resp. STACK_DT_Specif_XY.h

- advantage: the code is simpler, the focus is more on data structure and algorithms 
             and less on software engineering stuffs (error handling and rather 
             complete testing)
 
- disadvantage: the code is just duplicated in a simpler version (rather difficult to 
                maintain over time, but acceptable as this code should rather be stable !)


2. How best to build STACK_Light from STACK: all 'Makefile', 'X vs y.txt' and 
'Notice.txt' files are best built from STACK, and all other files as follows:

STACK_Light/ADT   from STACK/ADT
STACK_Light/ADT_m from STACK_Light/ADT, but STACK_Impl_XYz.c from STACK/ADT

STACK_Light/DT*  from STACK_Light/ADT, but STACK_DT_Specif_XYz.h from STACK/DT*
STACK_Light/DT   from STACKLIght/DT*,  but STACK_Impl_XYz.c from STACK/DT

STACK_Light/SR    from STACK_Light/ADT
STACK_Light/Basic from STACK_Light/SR


3. Differences in detail:
- STACK_SR_Specif: retain only:
    - create, destroy, put, get, consult
    - is_empty, is_full, is_mem_av, traverse

- test program:  significantly simpler :
    - no array of stacks (just one stack)
    - no MTE_error treatment, only scanf error treatment
    - no timing
    - traverse: only display, occurrence, size
    - test program commands: only 'H' and 'Q'
    - memory commands: only 'O', and only with a counter loop (no local time loop)

- implementations :
    - no error treatment, except 'is_empty', 'is_full', '!mem_av' with exit (similar 
      to STACK_Light/Basic) :
      
    - create
        if (capacity < 0) exit(EXIT_FAILURE); // negative capacity is not allowed
        - suppress malloc error treatment
        
    - put
        if (s->size == s->capacity) exit(EXIT_FAILURE); // stack is full
        if (!s->mem_av) exit(EXIT_FAILURE); // out of memory
        - suppress malloc, realloc error treatment (but let the 'mem_av' updates)

    - get
        if (s->size == 0) exit(EXIT_FAILURE); // stack is empty
        or
        if (tmp == NULL) exit(EXIT_FAILURE); // stack is empty

     - consult
        if (s->size == 0) exit(EXIT_FAILURE); // stack is empty


4. As stack_put is rather tricky for strong and weak 'mem_av' semantics, we give
here a little more precise code change for this subroutine:

--- none 'mem_av' semantics
BLn:
if (s->size == s->capacity) exit(EXIT_FAILURE); // stack is full
... possibly find a free place and update

UAn: 
... possibly find a free place and update

ULn: 
... possibly find a free place and update

---- strong 'mem_av' semantics
BAs:
if (s->size == s->capacity) exit(EXIT_FAILURE); // stack is full
... update

BLs:
if (s->size == s->capacity) exit(EXIT_FAILURE); // stack is full
if (!s->mem_av)             exit(EXIT_FAILURE); // out of memory
... update
... possibly reserve a free place (if not reserved, set 'mem_av' to FALSE)

UAs:
if (!s->mem_av) exit(EXIT_FAILURE); // out of memory
... update
... possibly reserve a free place (if not reserved, set 'mem_av' to FALSE)

ULs:
if (!s->mem_av) exit(EXIT_FAILURE); // out of memory
... update
... possibly reserve a free place (if not reserved, set 'mem_av' to FALSE)

--- weak 'mem_av' semantics
BLw:
if (s->size == s->capacity) exit(EXIT_FAILURE); // stack is full
if (!s->mem_av)             exit(EXIT_FAILURE); // out of memory
... possibly find a free place  (if not found, set 'mem_av' to FALSE and don't update)
... update
  
UAw:
if (!s->mem_av) exit(EXIT_FAILURE); // out of memory
... possibly find a free place  (if not found, set 'mem_av' to FALSE and don't update)
... update

ULw:
if (!s->mem_av) exit(EXIT_FAILURE); // out of memory
... possibly find a free place (if not found, set 'mem_av' to FALSE and don't update)
... update

BH, 3.2.13, rev. 13.2.13, 20.2.13