                       ----------------------------
                       SR_Basic vs SR : differences
                       ----------------------------

1. Main changes: SR_Basic is a very rudimentary version: 

        - standard user element is just an 'int'
        - none data type header file
        - minimal subroutine specification: just put, get
        - minimal test program
        - no explicit descriptor type


2. In details, the files are affected as follows.


MTE/type_f.h and MTE/type_m.h
=============================
none !


STACK_DT_Specif.h
=================
none !


STACK_SR_Specif.h
=================
minimal subroutine specification: retain only 'void put(int)' and 'int get()'


STACK_Test.c
============
minimal test program: suppress most commands and functionalities


STACK_Impl_XY.c
================
- no explicit stack_descr_t, just flat shared variables
- no error treatment, except 'is_empty' and 'is_full'


BH, 31.1.13
