<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Labs</title>
   
   <meta name="description" content="The C programming Language by Brian W. Kernighan and Dennis M. Ritchie">
   <meta name="keywords" content="programming, C, kernighan, ritchie">
   
   <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Beat Hirsbrunner">
   <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
</head>


<body>
<div class="container">
<br><h2 align="center">Labs: Mini Test Environment (MTE)</h2>

<p>MTE allows students to experiment miscellaneous C codes:</p>

<ul>
  <li><a href="./kr/index.html"><B>kr</B></a> 
  contains all programs and program excerpts discussed in [KR 88]</li>

  <li><a href="./krx/index.html"><B>krx</B></a>
  contains answers to most [KR 88]'s exercises</li>
  
  <li><a href="./kr_lib/index.html"><B>kr_lib</B></a> 
  is a thematic recompilation of [KR 88] programs and program excerpts</li>
  
  <li><a href="./adt/"><B>adt</B></a> 
  illustrates how to write Abstract Data Types in C</li>

  <li><a href="./extras/"><B>extras</B></a> 
  contains miscellaneous C Codes and Unix scripts</li>	
</ul>

<p>Reference: <br>
[KR 88] Brian W. Kernighan, Dennis M. Ritchie: The C Programming Language, 2nd Edition, Prentice Hall 1988
</p>

</div>
</body>
</html>