                             ------------------------
                             DT* vs ADT : differences
                             ------------------------

1. Main changes: in DT* the data structure types 

        'stack_descr_t' and 'stack_node_t'
   
have been moved from 'STACK_Impl_XYz.c' to 'STACK_DT_Specif_XYz.h'. And so 'stackt'
is no longer a generic pointer, but a pointer to 'stack_descr_t'.


2. In details, the files are affected as follows. In the code, all changes are 
annotated with //---YYY.


STACK_DT_Specif_XYz.h
=====================
typedef stack_descr_t *stackt;  // 'stack_t' is already defined in '_structs.h'

A copy of the resp. XYz data types 'stack_node_t' and 'stack_descr_t' have been 
placed in these files


STACK_Test_XYz.h
================
#include "../DT*/STACK_DT_Specif_XYz.h"


STACK_Impl_XYz.c
================
#include "../DT*/STACK_DT_Specif_XYz.h"

The resp. XYz data types 'stack_node_t' and 'stack_descr_t' have been outcommented 
and copied to STACK_Specif_XYz.h


BH, 27.1.13
