<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>The C Programming Language: Programs and Program Excerpts</title>
   
   <meta name="description" content="The C programming Language by Brian W. Kernighan and Dennis M. Ritchie">
   <meta name="keywords" content="programming, C, kernighan, ritchie">
   
   <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Beat Hirsbrunner">
   <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
</head>


<body>
<div class="container">
<h3 align="center">1a. &nbsp; Tiny Programs</h3>

<p><strong>Hello World.</strong> &nbsp;Display "hello world".
&nbsp;<a href="../kr/kr1/kr006.c">kr006.c</a></p>

<p><strong>Fahrenheit 1.</strong> &nbsp;Print Fahrenheit-Celsius table for fahr = 0, 20, ../kr., 300.
&nbsp;<a href="../kr/kr1/kr009.c">kr009.c</a></p>

<p><strong>Fahrenheit 2.</strong> &nbsp;Same as Fahrenheit 1, but in floating point.
&nbsp;<a href="../kr/kr1/kr012.c">kr012.c</a></p>

<p><strong>Fahrenheit 3.</strong> &nbsp;Same as Fahrenheit 2, but using a for loop.
&nbsp;<a href="../kr/kr1/kr013.c">kr013.c</a></p>

<p><strong>Fahrenheit 4.</strong> &nbsp;Same as Fahrenheit 3, but using symbolic constants.
&nbsp;<a href="../kr/kr1/kr015.c">kr015.c</a></p>

<p><strong>Rudimentary calculator. </strong>&nbsp; Read one floating number per line, optionally 
preceded by a sign, add them up, and print the running sum after each input. 
&nbsp;&nbsp;<a href="../kr/kr4/kr072.c">kr072.c</a></p>

<p><strong>Block structure. </strong>&nbsp; A very simple program illustrating the block 
structure with a local variable declaration.<br>
The test program <tt>kr084_t</tt> reads an integer n and prints the series 0 ../kr n-1.
&nbsp;&nbsp;<a href="../kr/kr4/kr084_t.c">kr084_t.c</a></p>

<p><strong>Recursion: printd(n). </strong>&nbsp; A very simple program illustrating the recursion.<BR> 
The test program <tt>kr087_1_t</tt> reads an integer and prints it recursively, character by character. 
&nbsp;&nbsp;<a href="../kr/kr4/kr087.c">kr087.c</a>
&nbsp;&nbsp;<a href="../kr/kr4/kr087_t.c">kr087_t.c</a></p>

<p><strong>Rudimentary Calculator 2. </strong>&nbsp;  
<br>The program <a href="../kr/kr7/kr158.c">kr158.c</a> reads long floats in input, adds them up, and prints the running sum after each input. </p>


<p>
<a href="../kr_lib/index.html">index</a>&nbsp;&nbsp;&nbsp;
<a href="../kr_lib/1b. Data Structures Ttrl.html">next chapter</a></p>

<p>Reference: Brian W. Kernighan, Dennis M. Ritchie: The C Programming Language, 
2nd Edition, Prentice Hall 1988</p>

<p>� B&eacute;at Hirsbrunner, DIUF, University of Fribourg, 2008</p></div>
</body>
</html>