<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>The C Programming Language: Programs and Program Excerpts</title>
   
   <meta name="description" content="The C programming Language by Brian W. Kernighan and Dennis M. Ritchie">
   <meta name="keywords" content="programming, C, kernighan, ritchie">
   
   <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Beat Hirsbrunner">
   <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
</head>


<body>
<div class="container"><p>
<h3 align="center">1b. &nbsp; Data Structures Tutorial &nbsp;<font size="-1">(pointer, array, structure, union)</font></h3>

<p><strong>Pointers and Addresses. </strong>&nbsp; <br>
The program <tt>kr094_t</tt> illustrates the declaration of pointers and how to use * and &.
&nbsp;&nbsp;<a href="../kr/kr5/kr094_t.c">kr094_t.c</a></p>

<p><strong>void swap(int x,int y). </strong>&nbsp; Swap two integers.<br>
The test program <tt>kr095_t</tt> reads two integers, swaps them, and prints the result. As 
awaited, the result is wrong. 
&nbsp;&nbsp;<a href="../kr/kr5/kr095.c">kr095.c</a>
&nbsp;&nbsp;<a href="../kr/kr5/kr095_t.c">kr095_t.c</a></p>

<p><strong>void swap(int *x,int *y). </strong>&nbsp; Swap two integers using pointers.<br>
The test program <tt>kr096_t</tt> reads two integers, swaps them and print the result. 
&nbsp;&nbsp;<a href="../kr/kr5/kr096.c">kr096.c</a>
&nbsp;&nbsp;<a href="../kr/kr5/kr096_t.c">kr096_t.c</a></p>

<p><strong>Point and Rectangle Structures. </strong>&nbsp; 
<br>The test program <a href="../kr/kr6/kr128-129_t.c">kr128-129_t.c</a> reads two points defining a rectangle and prints the two points, their distance and the surface of the rectangle.</p>

<p><strong>makepoint(x,y), addpoint(p1,p2), ptinrect(p, rect). </strong>&nbsp; <br>The test program <a href="../kr/kr6/kr130_t.c">kr130_t.c</a> reads two points defining a rectangle and prints their sum, then reads two points and tests if they are inside the rectangle or not.</p>

<p><strong>canonrect(rect). </strong>&nbsp; 
<br>The test program <a href="../kr/kr6/kr131_t.c">kr131_t.c</a> reads two points defining a rectangle and prints the coordinates in canonical form (lower-left, upper-right). </p>

<p><strong>Pointer to Structure 1: </strong>&nbsp; How to access structure variables via pointers.
<br>The program <a href="../kr/kr6/kr131_2.c">kr131_2.c</a> reads two integers defining a point and prints them.</p>

<p><strong>Pointer to Structure 2: </strong>&nbsp; An alternative notation with the structure operator ->
<br>The program <a href="../kr/kr6/kr131_3.c">kr131_3.c</a> reads two integers defining a corner of a rectangle and prints them using four different notations (access to structure variables either by name or pointer).</p>

<p><strong>Pointer to Structure 3: </strong>&nbsp; About the high order binding of the structure operators . and ->
<br>The program <a href="../kr/kr6/kr132.c">kr132.c</a> reads an integer and prints it incremented by one.</p>

<p><strong>Size of a structure and alignement problem. </strong>&nbsp; 
<br>The program <a href="../kr/kr6/kr138.c">kr138.c</a> illustrates the alignement problem within structures showing that a structure containing a char (1 byte) and an integer (typically 4 bytes on a 32 bits machine) requires 8 bytes.</p>

<p><strong>Union 1: </strong>&nbsp; A simple example of an union that holds four different types: a character, integer, float and pointer to char. 
<br>The test program <a href="../kr/kr6/kr147-148_t.c">kr147-148_t.c</a> reads  a character, integer, float and word and prints their address, size and value.</p>

<p><strong>Union 2: </strong>&nbsp; A simple example of an union within a structure array that holds four different types: a character, integer, float and pointer to char. 
<br>The test program <a href="../kr/kr6/kr148_t.c">kr148_t.c</a> reads  a character, integer, float and word and prints their address, size and value.</br>
 </p>

<p><strong>Mask: </strong>&nbsp; A simple mask.
<br>The program <a href="../kr/kr6/kr149.c">kr149.c</a> illustrates two simple mask expressions.</p>

<p><strong>Bit-Fields: </strong>&nbsp; A simple bit-field.
<br>The program <a href="../kr/kr6/kr150.c">kr150.c</a> illustrates a simple bit-fields example.</p>


<p>
<a href="../kr_lib/index.html">index</a>&nbsp;&nbsp;&nbsp;
<a href="../kr_lib/1a. Tiny Programs.html">previous chapter</a>&nbsp;&nbsp;&nbsp;
<a href="../kr_lib/1c. Data Structures.html">next chapter</a></p>

<p>Reference: Brian W. Kernighan, Dennis M. Ritchie: The C Programming Language, 
2nd Edition, Prentice Hall 1988</p>

<p>� B&eacute;at Hirsbrunner, DIUF, University of Fribourg, 2008</p></div>
</body>
</html>