<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>The C Programming Language: Programs and Program Excerpts</title>
   
   <meta name="description" content="The C programming Language by Brian W. Kernighan and Dennis M. Ritchie">
   <meta name="keywords" content="programming, C, kernighan, ritchie">
   
   <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Beat Hirsbrunner">
   <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
</head>


<body>
<div class="container"><p>

<h3 align="center">1c. &nbsp; Data Structures &nbsp;<font size="-1">(stack, list, tree)</font></h3>

<p><strong>void push(f), double pop(void). </strong>&nbsp; A simple stack.<br>
The test program <tt>kr077_t.c</tt> interactively pushes and pops floats. Note that some elementary error treatment are
provided by push and pop, but not by the test program itself. A more appropriate way to do error treatment will
be studied later, see <a href="../kr/kr5/kr101-102_t2.c">kr101-102_t2.c</a>.<br>

   <ul><em><font style="color:#FF1F19">- Remark: This is the first test program in this series where two 
   primitives are tested concurrently. The schema is very different and should be studied very carefully!!!</font></em></ul>

   <ul><em><font style="color:#FF1F19">- Remark 2: The text file <tt>kr077_i.txt</tt> can be used as a batch input file, 
   and contains also a little explanation. This batch input file is a typical example for this kind of test program and
   should also be studied very carefully!!!</font></em></ul>

<a href="../kr/kr4/kr077.c">kr077.c</a>
&nbsp;&nbsp;<a href="../kr/kr4/kr077_t.c">kr077_t.c</a>
&nbsp;&nbsp;<a href="../kr/kr4/kr077_i.txt">kr077_i.txt</a></p>

<p><strong>Reverse polish calculator. </strong>&nbsp; This program reads and evaluates arithmetic 
expressions (the four operators + - * / are allowed), for positive floating numbers, 
in postfix order, one per line. Example: <tt>2 3.1 4.1 - *</tt> stands for the more classical 
infix expression <tt>2 * (3.1 - 4.1)</tt>. Note that no syntax error treatment is provided and 
that only positive numbers are allowed. This program uses the above push/pop, getop and getch/ungetch "modules"
&nbsp;&nbsp;<a href="../kr/kr4/kr076-79.c">kr076-79.c</a></p>

<p><strong>Word Frequency Count 1. </strong>&nbsp; 
<br>The program <a href="../kr/kr6/kr139-143.c">kr139-143.c</a> reads a text file and prints the occurrences of all words, using a tree data structure.</p>

<p><strong>Word Frequency Count 2. </strong>&nbsp; 
<br>The program <a href="../kr/kr6/kr146.c ">kr146.c </a> reads a text file and prints the occurrences of all words, this time using typedef for the tree nodes.</p>


<p>
<a href="../kr_lib/index.html">index</a>&nbsp;&nbsp;&nbsp;
<a href="../kr_lib/1b. Data Structures Ttrl.html">previous chapter</a>&nbsp;&nbsp;&nbsp;
<a href="../kr_lib/2a. Char Manip.html">next chapter</a></p>

<p>Reference: Brian W. Kernighan, Dennis M. Ritchie: The C Programming Language, 
2nd Edition, Prentice Hall 1988</p>

<p>� B&eacute;at Hirsbrunner, DIUF, University of Fribourg, 2008</p></div>
</body>
</html>