<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>The C Programming Language: Programs and Program Excerpts</title>
   
   <meta name="description" content="The C programming Language by Brian W. Kernighan and Dennis M. Ritchie">
   <meta name="keywords" content="programming, C, kernighan, ritchie">
   
   <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Beat Hirsbrunner">
   <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
</head>


<body>
<div class="container"><p>

<h3 align="center">2a. &nbsp; Character Manipulations</h3>

<p><strong>Character Count 1.</strong> &nbsp;Count characters in input, using a while loop. The 
number of characters is printed to the output.
&nbsp;<a href="../kr/kr1/kr018_1.c">kr018_1.c</a></p>

<p><strong>Character Count 2.</strong> &nbsp;Same as Character Count 1, but using a for loop.
&nbsp;<a href="../kr/kr1/kr018_2.c">kr018_2.c</a></p>

<p><strong>Line Count.</strong> &nbsp;Count lines in input. The number of lines is printed to the output.
&nbsp;<a href="../kr/kr1/kr019.c">kr019.c</a></p>

<p><strong>Word Count 1.</strong> &nbsp;Count lines, words, and characters in input. The number of 
lines, words and characters are printed to the output.
&nbsp;<a href="../kr/kr1/kr020.c">kr020.c</a></p>

<p><strong>Word Count 2.</strong> &nbsp;A variant of kr020.c, with a subtle error.
&nbsp;<a href="../kr/kr1/kr020_bh1.c">kr020_bh1.c</a></p>

<p><strong>Word Count 3.</strong> &nbsp;A variant of kr020.c, with a tricky error.
&nbsp;<a href="../kr/kr1/kr020_bh2.c">kr020_bh2.c</a></p>

<p><strong>Count Digits, White Space and Others.</strong> &nbsp;The output will be something like
<tt>digit = 0 3 0 0 2 1 0 1 0 0, white space = 11, other = 49</tt>
where three digits "1", two digits "4", one digit "5", one digit "7", 11 white spaces and 
49 other characters have been entered. 
&nbsp;<a href="../kr/kr1/kr022.c">kr022.c</a></p>

<p><strong>Count Digits, White Spaces and Others (version 2). </strong>&nbsp; The output will be 
something like <tt>digit = 0 3 0 0 2 1 0 1 0 0, white space = 11, other = 49</tt>
where three digits "1", two digits "4", one digit "5", one digit "7", 11 white spaces and 49 other characters have 
been entered. This program is identical to <a href="../kr/kr1/kr022.c">kr022.c</a>
(see Chap. 1, p. 22), but is implemented with a switch statement.
&nbsp;&nbsp;<a href="../kr/kr3/kr059.c">kr059.c</a></p>


<p>
<a href="index.html">index</a>&nbsp;&nbsp;&nbsp;
<a href="1c. Data Structures.html">previous chapter</a>&nbsp;&nbsp;&nbsp;
<a href="2b. String Manip.html">next chapter</a></p>

<p>Reference: Brian W. Kernighan, Dennis M. Ritchie: The C Programming Language, 
2nd Edition, Prentice Hall 1988</p>

<p>� B&eacute;at Hirsbrunner, DIUF, University of Fribourg, 2008</p></div>
</body>
</html>