<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>The C Programming Language: Programs and Program Excerpts</title>
   
   <meta name="description" content="The C programming Language by Brian W. Kernighan and Dennis M. Ritchie">
   <meta name="keywords" content="programming, C, kernighan, ritchie">
   
   <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Beat Hirsbrunner">
   <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
</head>


<body>
<div class="container"><p>

<h3 align="center">3b. &nbsp; Storage Management</h3>

<p><strong>int getch(void), void ungetch(c). </strong>&nbsp; A simple buffer management.<br>
The test program <tt>kr079_t.c</tt> interactively gets and ungets characters.  Note that some elementary error treatment is provided by ungetch, but not by the test program itself. The text file <tt>kr079_i.txt</tt> can be used as a batch input file, and contains also a little explanation.
&nbsp;&nbsp;<a href="../kr/kr4/kr079.c">kr079.c</a>
&nbsp;&nbsp;<a href="../kr/kr4/kr079_t.c">kr079_t.c</a>
&nbsp;&nbsp;<a href="../kr/kr4/kr079_i.txt">kr079_i.txt</a></p>

<p><strong>char *alloc(n), &nbsp;void afree(p). </strong>&nbsp; Allocate memory (alloc) and release it 
(afree).<br>
- Test program <tt>kr101-102_t</tt> allocates and releases memory chunks interactively, without 
error treatment.<br>
- Test program <tt>kr101-102_t2</tt> allocates and releases memory chunks interactively, with 
exhaustive error treatment.<br>
- <em><font style="color:#FF1F19">Remark: This is the first test program in this series where two 
primitives are tested concurrently with exhaustive error treatment. It should be studied very carefully!!!</font></em>
<br><a href="../kr/kr5/kr101-102.c">kr101-102.c</a>
&nbsp;&nbsp;<a href="../kr/kr5/kr101-102_t.c">kr101-102_t.c</a>
&nbsp;&nbsp;<a href="../kr/kr5/kr101-102_t2.c">kr101-102_t2.c</a></p>

<p><strong>int getc(*f), int ungetc(c, *f) &nbsp;(version 2): </strong>&nbsp; A simple  buffer management, similar to the one studied in chapter 4, see <a href="../kr/kr4/kr079.c">kr079.c</a>: getc(f) returns the next character of stream f (or EOF if end of file or error ocurs) and ungetc(c,f) pushes c back onto stream f, where it will be returned on the next read (and returns the character pushed back, or EOF for error).
<br>The test program <a href="../kr/kr7/kr166_t.c">kr166_t.c</a> is similar to <a href="labs/kr/kr4/kr079_t.c">kr079_t.c</a> and interactively gets and ungets characters from an input file given as argument in the command line. Note that some elementary error treatment is provided by getc and ungetc, but not by the test program itself. The text file <a href="labs/kr/kr7/kr166_i.txt">kr166_i.txt</a> can be used as input file.
<br>Synopsis: &nbsp;kr166_t &nbsp; inputFILE</p>

<p><strong>malloc, calloc, free: </strong>&nbsp; Storage Management.
<br>The program <a href="../kr/kr7/kr167_2_t.c">kr167_2_t.c</a> allows to interactively test the three primitives malloc, calloc and free. The text file <a href="labs/kr/kr7/kr167_2_i.txt">kr167_2_i.txt</a> can be used as a batch input file for a first test, and contains also a little explanation.</p>

<p><strong>malloc, &nbsp; free: </strong>&nbsp; A stack-oriented storage allocator. This is a real-life application with structures, unions and typedef.
<br>The test program <a href="../kr/kr8/kr185-188_t.c">kr185-188_t.c</a> interactively allocates and releases memory chunks. The text file <a href="labs/kr/kr8/kr185-188_i.txt">kr185-188_i.txt</a> can be used as a batch input file for a first test, and contains also a little explanation.</p>


<p>
<a href="index.html">index</a>&nbsp;&nbsp;&nbsp;
<a href="3a. Converters.html">previous chapter</a>&nbsp;&nbsp;&nbsp;
<a href="4a. Search and Sort Alg.html">next chapter</a></p>

<p>Reference: Brian W. Kernighan, Dennis M. Ritchie: The C Programming Language, 
2nd Edition, Prentice Hall 1988</p>

<p>� B&eacute;at Hirsbrunner, DIUF, University of Fribourg, 2008</p></div>
</body>
</html>