<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>The C Programming Language: Programs and Program Excerpts</title>
   
   <meta name="description" content="The C programming Language by Brian W. Kernighan and Dennis M. Ritchie">
   <meta name="keywords" content="programming, C, kernighan, ritchie">
   
   <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Beat Hirsbrunner">
   <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
</head>


<body>
<div class="container"><p>

<h3 align="center">4b. &nbsp; Mathematical Functions</h3>

<p><strong>int power(int b, int n) &nbsp;(version 1).</strong> &nbsp;Raise base b to power n. The program 
kr024 displays a table of n, 2**n and -3**n, for n = 0, 1, ../kr.,9.
&nbsp;<a href="../kr/kr1/kr024.c">kr024.c</a></p>

<p><strong>power(b, n) &nbsp;(old-style version 1).</strong> &nbsp;Same as version1, but use 
an earlier version of how functions are declared and defined.
&nbsp;<a href="../kr/kr1/kr026.c">kr026.c</a></p>

<p><strong>int power(int b, int n) &nbsp;(version 2).</strong> &nbsp;Same as version1, but slightly optimized
(using the fact that in C all function arguments are passed "by value").
&nbsp;<a href="../kr/kr1/kr027.c">kr027.c</a></p>

<p><strong>int rand(), &nbsp;void srand(seed). </strong>&nbsp; Pseudo-random number generator. 
<br>The test program <tt>kr046_t.c</tt> reads two integers s and n, and generates and prints a 
series of n pseudo-random numbers with seed s.
&nbsp;&nbsp;<a href="../kr/kr2/kr046.c">kr046.c</a>
&nbsp;&nbsp;<a href="../kr/kr2/kr046_t.c">kr046_t.c</a></p>

<p><strong>int rand(), &nbsp;void srand(seed) &nbsp;(version 2): </strong>&nbsp; Random Number Generator.
<br>The test program <a href="../kr/kr7/kr168_t.c">kr168_t.c</a> reads two integers s and n, and generates and prints a series of n pseudo-random numbers between 0 and 1 with seed s.</p>


<p>
<a href="index.html">index</a>&nbsp;&nbsp;&nbsp;
<a href="4a. Search and Sort Alg.html">previous chapter</a>&nbsp;&nbsp;&nbsp;
<a href="5. IO and System Calls.html">next chapter</a></p>

<p>Reference: Brian W. Kernighan, Dennis M. Ritchie: The C Programming Language, 
2nd Edition, Prentice Hall 1988</p>

<p>� B&eacute;at Hirsbrunner, DIUF, University of Fribourg, 2008</p></div>
</body>
</html>