<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>The C Programming Language: Programs and Program Excerpts</title>
   
   <meta name="description" content="The C programming Language by Brian W. Kernighan and Dennis M. Ritchie">
   <meta name="keywords" content="programming, C, kernighan, ritchie">
   
   <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Beat Hirsbrunner">
   <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
</head>
<body>
<div class="container">
<h2 align="center">kr_lib: Programs and Program Excerpts</h2>

<p align="center">The C Programming Language by Kernighan and Ritchie</p>

<p>This site contains a thematic recompilation of the programs and program excerpts of Kernighan-Ritchie's famous textbook and is 
intended to help students in their first C experiments.</p>

<p>
&nbsp;&nbsp;&nbsp;<a href="./1a. Tiny Programs.html">1a. &nbsp; Tiny Programs</a><br>
&nbsp;&nbsp;&nbsp;<a href="./1b. Data Structures Ttrl.html">1b. &nbsp; Data Structures Tutorial (pointer, array, structure, union)</a><br>
&nbsp;&nbsp;&nbsp;<a href="./1c. Data Structures.html">1c. &nbsp; Data Structures (stack, list, tree)</a><br>
<br>
&nbsp;&nbsp;&nbsp;<a href="./2a. Char Manip.html">2a. &nbsp; Character Manipulations</a><br>
&nbsp;&nbsp;&nbsp;<a href="./2b. String Manip.html">2b. &nbsp; String Manipulations</a><br>
&nbsp;&nbsp;&nbsp;<a href="./2c. File Manip.html">2c. &nbsp; File Manipulations</a><br>
<br>
&nbsp;&nbsp;&nbsp;<a href="./3a. Converters.html">3a. &nbsp; Converters</a><br>
&nbsp;&nbsp;&nbsp;<a href="./3b. Storage Mgt.html">3b. &nbsp; Storage Management</a><br>
<br>
&nbsp;&nbsp;&nbsp;<a href="./4a. Search and Sort Alg.html">4a. &nbsp; Search and Sort Algorithms</a><br>
&nbsp;&nbsp;&nbsp;<a href="./4b. Math Functions.html">4b. &nbsp; Mathematical Functions</a><br>
<br>
&nbsp;&nbsp;&nbsp;<a href="./5. IO and System Calls.html">5. &nbsp; IO and System Calls</a><br>
<br>
&nbsp;&nbsp;&nbsp;<a href="./6. Miscellaneous.html">6. &nbsp; Miscellaneous</a></p>

<p>
Reference: Brian W. Kernighan, Dennis M. Ritchie: The C Programming Language, 2nd Edition, Prentice Hall 1988
</p>

<p>� B&eacute;at Hirsbrunner, DIUF, University of Fribourg, 2008</p>

</div>
</body>
</html>