<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>The C Programming Language: Programs and Program Excerpts</title>
   
   <meta name="description" content="The C programming Language by Brian W. Kernighan and Dennis M. Ritchie">
   <meta name="keywords" content="programming, C, kernighan, ritchie">
   
   <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Beat Hirsbrunner">
   <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
</head>


<body>
<div class="container">

<h2 align="center">krx: Answers to Exercises</h2>

<p align="center">The C Programming Language by Kernighan and Ritchie</p>

<p>
<a href="./krx1/index.html">Chap. 1. &nbsp;&nbsp;A Tutorial Introduction</a><br>
<a href="./krx2/index.html">Chap. 2. &nbsp;&nbsp;Types, Operators and Expressions</a><br>
<a href="./krx3/index.html">Chap. 3. &nbsp;&nbsp;Control Flow</a><br>
<a href="./krx4/index.html">Chap. 4. &nbsp;&nbsp;Functions and Program Structure</a><br>
<a href="./krx5/index.html">Chap. 5. &nbsp;&nbsp;Pointers and Arrays</a><br>
<a href="./krx6/index.html">Chap. 6. &nbsp;&nbsp;Structures</a><br>
<a href="./krx7/index.html">Chap. 7. &nbsp;&nbsp;Input and Output</a><br>
<a href="./krx8/index.html">Chap. 8. &nbsp;&nbsp;The UNIX System Interface</a>
</p>

<p>
Source: Richard Heathfield, March 2002, 
<a href="http://users.powernet.co.uk/eton/kandr2/index.html">http://users.powernet.co.uk/eton/kandr2/index.html</a><br>
Reference: Brian W. Kernighan and Dennis M. Ritchie: The C Programming Language, 2nd edition, Prentice-Hall, 1988
</p>

<hr>
  
<p><strong>Remarks</strong><br>
1. Be aware that the proposed solutions have not been validated (this is in 
particular true for the most complicated ones). But a lot of them contain very 
nice C code (i.e. 'krx402.c' contains a very smart proposition for adjoining a 
conditional test program.)</p>

<p>2. All C codes have been compiled by "gcc" or "gcc -c". In order to succeed, 
some original C codes have been debugged by adding some include files (like 
stdlib.h or stdio.h), changing some prototype names (like 'strcat' to 
'my_strcat' in solution 5-3), and correcting other miscellaneous syntax errors 
(like '\s' changed to '\n' in solution 5-13).  Finally a Makefile has been added for each chapter.</p>

<p>3. Yet unsolved exercises: 2-9, 4-9, 4-10, 5-12, 5-15 to 5-20, 6-2, 6-6,
7-4, 7-5, 7-7, 8-2, 8-5, 8-7</p>

<p>4. Only object code .o: krx402, krx403, krx411, krx412, krx413, krx414, krx414v3, 
krx501, krx502v2, krx506, kr509v2, krx605, krx605v2, krx703, krx709</p>

<p>5. Not yet compilable (undefined symbol,...): krx803, krx804, krx804v2, krx808</p>

<p>� Recompiled by B&eacute;at Hirsbrunner, University of Fribourg, June 2007</p>
</div>
</body>
</html>