<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>The C Programming Language: Answers to Exercises</title>
   
   <meta name="description" content="The C programming Language by Brian W. Kernighan and Dennis M. Ritchie">
   <meta name="keywords" content="programming, C, kernighan, ritchie">
   
   <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Beat Hirsbrunner">
   <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
</head>


<body>
<div class="container">
<h3 align="center">Chapter 6 - Structures</h3>

<p>
<strong>Exercise 6-1.</strong>&nbsp; Our version of <tt>getword</tt> does not
properly handle underscores, string constants, comments, or preprocessor
control lines. Write a better version.
&nbsp;<a href="krx601.c">sol.c</a></p>

<p>
<strong>Exercise 6-2.</strong>&nbsp; Write a program that reads a C program and prints
in alphabetical order each group of variable names that are identical in the
first 6 characters, but different somewhere thereafter. Don't count words
within strings and comments. Make 6 a parameter that can be set from the
command line.</p>

<p>
<strong>Exercise 6-3.</strong>&nbsp; Write a cross-referencer that prints a list of all words 
in a document, and for each word, a list of the line numbers on which it occurs. Remove 
noise words like ``the,'' ``and,'' and so on.
&nbsp;<a href="krx603.c">sol.c</a></p>

<p>
<strong>Exercise 6-4.</strong>&nbsp; Write a program that prints the distinct words in its
input sorted into decreasing order of frequency of occurrence. Precede each
word by its count.
&nbsp;<a href="krx604.c">sol.c</a></p>

<p>
<strong>Exercise 6-5.</strong>&nbsp; Write a function <tt>undef</tt> that will remove a name 
and definition from the table maintained by <tt>lookup</tt> and <tt>install</tt>.
&nbsp;<a href="krx605.c">sol.c</a>
&nbsp;<a href="krx605v2.c">sol2.c</a></p>

<p>
<strong>Exercise 6-6.</strong>&nbsp; Implement a simple version of the <tt>#define</tt> processor
(i.e., no arguments) suitable for use with C programs, based on the routines of
this section. You may also find <tt>getch</tt> and <tt>ungetch</tt> helpful.</p>

<p>Reference: Brian W. Kernighan, Dennis M. Ritchie: The C Programming Language, 2nd Edition, 
Prentice Hall 1988</p>

<p>
<a href="../index.html">index</a>&nbsp;&nbsp;&nbsp;
<a href="../krx5/index.html">previous chapter</a>&nbsp;&nbsp;&nbsp;
<a href="../krx7/index.html">next chapter</a>
</p>

</div>
</body>
</html>

