                             -----------------------
                             SR vs ADT : differences
                             -----------------------

1. Main difference: stack variable 's' is define in the implementation and not
in the test program.


2. In details, the files are affected as follows. In the code, all changes are 
annotated with //---YYY.


STACK_DT_Specif.h
=================
None 'STACK_DT_Specif.h' file: the type 'stackt' simply disappears!


STACK_SR_Specif.h
=================
Suppress: 'stackt s' argument in all STACK prototypes


STACK_Test.c
============
- Suppress: #include "../ADT/STACK_DT_Specif.h" 
- Modify  : #include "../SR/STACK_SR_Specif.h"

- Suppress: 's[crt]' argument in all STACK calls
- In 'X' command suppress: 'stackt tmp;' declaration
                           '&tmp' argument in create and destroy
                           'tmp' argument in put and get
- In 'Y' command suppress: similar to 'X' command
- In 'M' command suppress: similar to 'X'

- Replace stack declaration and default initialization:
    stackt s[3];
  
    stack_create(&s[0], capacity);  // default stacks
    stack_create(&s[1], capacity);
    stack_create(&s[2], capacity);

    int crt = 0;  // stack's current index
by
    stack_create(capacity);  // default stack

- Suppress in print_usage() :
                              'v)DT_specif_version'
      'printf("Parameters   :  S)Set_Obj(0..2)  G)Get_Obj\n");'
   
   and suppress the associated 'v', 'S' and 'G' commands in the main loop,
   and the associated 'int i;' declaration

- Suppress at the end of the main loop:

     error_index:
         while (getchar() != '\n') {} /* skip end of line */
         printf("%s: ERROR: illegal array index\n", argv[0]);
         printf("%i%s", prompt_count++, prompt);
         continue;    


STACK_Impl_XYz.c
================
- Suppress: #include "../ADT/STACK_DT_Specif.h" 
- Modify  : #include "../SR/STACK_SR_Specif.h"                          //---YYY
- Add a global declaration 'stack_descr_t *s = NULL;' // shared variable //---YYY

- Suppress: 'stackt *_s' argument in all prototypes
- Suppress all local declarations 'stack_descr_t *s = _s;'

- In stack_create suppress : stack_descr_t *s;
- In stack_create suppress : '*_s = s;'

- In stack_destroy modify: 's = NULL;'                 // STACK no longer exists

- In stack_exists change   : 'return _s != NULL;' to 'return s != NULL;'


BH, 31.1.13
