<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>The C Programming Language: Answers to Exercises</title>
   
   <meta name="description" content="The C programming Language by Brian W. Kernighan and Dennis M. Ritchie">
   <meta name="keywords" content="programming, C, kernighan, ritchie">
   
   <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Beat Hirsbrunner">
   <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
</head>


<body>
<div class="container">
<h3 align="center">Chapter 7 - Input and Output</h3>

<p>
<strong>Exercise 7-1.</strong>&nbsp; Write a program that converts upper case to
lower or lower case to upper, depending on the name it is invoked with, as
found in <tt>argv[0]</tt>.
&nbsp;<a href="krx701.c">sol.c</a>
&nbsp;<a href="krx701v2.c">sol2.c</a></p>

<p>
<strong>Exercise 7-2.</strong>&nbsp; Write a program that will print arbitrary
input in a sensible way. As a minimum, it should print non-graphic characters
in octal or hexadecimal according to local custom, and break long text lines.
&nbsp;<a href="krx702.c">sol.c</a></p>

<p>
<strong>Exercise 7-3.</strong>&nbsp; Revise <tt>minprintf</tt> to handle more of
the other facilities of <tt>printf</tt>.
&nbsp;<a href="krx703.c">sol.c</a></p>

<p>
<strong>Exercise 7-4.</strong>&nbsp; Write a private version of <tt>scanf</tt>
analogous to <tt>minprintf</tt> from the previous section.</p>

<p>
<strong>Exercise 7-5.</strong>&nbsp; Rewrite the postfix calculator of Chapter 4 to use 
<tt>scanf</tt> and/or <tt>sscanf</tt> to do the input and number conversion.</p>

<p>
<strong>Exercise 7-6.</strong>&nbsp; Write a program to compare two files, printing
the first line where they differ.
&nbsp;<a href="krx706.c">sol.c</a>
&nbsp;<a href="krx706v2.c">sol2.c</a></p>

<p>
<strong>Exercise 7-7.</strong>&nbsp; Modify the pattern finding program of Chapter 5 to 
take its input from a set of named files or, if no files are named as arguments, 
from the standard input. Should the file name be printed when a matching line is found?</p>

<p>
<strong>Exercise 7-8.</strong>&nbsp; Write a program to print a set of files, starting 
each new one on a new page, with a title and a running page count for each file.
&nbsp;<a href="krx708.c">sol.c</a></p>

<p>
<strong>Exercise 7-9.</strong>&nbsp; Functions like <tt>isupper</tt> can be
implemented to save space or to save time. Explore both possibilities.
&nbsp;<a href="krx709.c">sol.c</a></p>

<p>Reference: Brian W. Kernighan, Dennis M. Ritchie: The C Programming Language, 2nd Edition, 
Prentice Hall 1988</p>

<p>
<a href="../index.html">index</a>&nbsp;&nbsp;&nbsp;
<a href="../krx6/index.html">previous chapter</a>&nbsp;&nbsp;&nbsp;
<a href="../krx8/index.html">next chapter</a>
</p>

</div>
</body>
</html>

