c 2        // create a STACK of capacity 2 (resp. of capacity -1 for UL STACKs)
p 1 abc    // put an element on top
p c bcd    // generates a scanf argument error
p 2 bcd    // put an element on top
f          // is full ? --- yes for bounded STACKs, no for unbounded STACKs
p 3 cdf    // put an element for unbounded STACKs, generates an error for bounded ones
o          // consult the element on top --- 2 bcd resp. 3 cdf
g          // get --- returns the element on top: 2 bcd resp. 3 cdf
g          // get --- returns the element on top: 1 abc resp. 2 bcd
e          // is_empty ? --- yes for bounded STACKs, no for unbounded STACKs
d          // destroy the STACK
//g        // !!! generates a segmentation fault (hint: STACK doesn't exist !)
Q          // quit
----------------------------------------------------------------------------------

DESCRIPTION
A batch input file for the STACK test programs, testing some aspects of the basic 
functionalities: create, destroy, put, get, consult, is_empty, is_full.

Note that this batch file has mostly been provided for documentation reasons.
Batch files are fine, but have to be used in complement to interactive testing.
----------------------------------------------------------------------------------

RESULT
With the above commands the test programs generate the following output:

(note that the numbering of input lines corresponds to the prompt numbering of 
the output) 

BAs and BLs
-----------
1> STACK has been created
2> 1 abc
3> STACK_Test_BAs: ERROR: wrong scanf argument   --- resp. _BLs
4> 2 bcd
5> yes
6> STACK_Test_BAs: ERROR: object is full         --- resp. _BLs
7> 2 bcd
8> 2 bcd
9> 1 abc
10> yes
11> STACK has been destroyed
12> ---
13> Quit

UAs and ULs (only lines that differ from BAs)
---------------------------------------------
3> STACK_Test_UAs: ERROR: wrong scanf argument   --- resp. _ULs
5> no
6> 3 cdf
7> 3 cdf
8> 3 cdf
9> 2 bcd
10> no

Author: B. Hirsbrunner, University of Fribourg, 8 June 2005, rev. 20 Nov. 2011, 
15 Nov. 2012, 10 March 2013