c1000000    // capacity of one million (about 1 GB)
Ot100000    // fill object during 0.1 million usec (= 0.1 sec)
Ot100000
Ot100000
Ot100000
Q
----------------------------------------------------------------------------------

DESCRIPTION (source: comments of the test program)

      /*------------------------------------------------------------------                         
      Memory usage: allocate/deallocate memory as long as time is not over
      (with time measured in ticks or LT usec)
      ------------------------------------------------------------------*/                           
      case 'X':  // verify memory deallocation: 'put*/get*' loop
      case 'Y':  // verify memory deallocation: 'create/put*/destroy' loop
      case 'Z':  // verify memory deallocation: 'function call' loop


        
      /*-------------------------------------------------------------------                         
      Memory usage: Virtual memory observation: allocate memory as long as time 
      is not over (with time measured in ticks or LT usec)
      
      Beware, use this commands with great care as they may severely crash your
      machine (only Fill_Obj for bounded objects is harmless)
      
      Observe VM behaviour with a tool like 'vmstat' or 'Activity Monitor'
      -------------------------------------------------------------------*/                           
      case 'O':  // fill up current stack object: 'put' loop
      case 'M':  // fill memory with empty STACKs of current capacity: 'create' loop
                 //--- BEAWRE, none of these STACKs wil be destroyed: to deallocate
                 //--- this memory you have to quit this program !
----------------------------------------------------------------------------------

RESULT
The above commands have been run on a PowerBook Pro mid 2012 (with a 2.3 GHz
Intel Core i7, 16GB RAM, 256GB SSD, 270GB VM and OS X 10.8.2).

Comments about the result:

1) They are quite stable : the apparent instability corresponds to the uncontroled
OS activity.

2) By augmenting the time for the X, Y, Z commands, a linear increase in looping 
numbers is observed. Hint: no virtual memory is involved.

3) This linear behaviour changes dramatically for O and M commands as soon as 
virtual memory is involved !!!


BAs: 226369, 231504, 237909, 235195

BLs: 162616, 168557, 169848, 167216

UAs: 234541, 246132, 241112, 249592

ULs: 159125, 166589, 168128, 167304


Author: B. Hirsbrunner, University of Fribourg, 8 June 2005, rev. 15.11.12, 10.3.13