//--- 1) Information about the versions of specification, imlementation, ...
v          // get the version of the data type specification
V          // get the version of the subroutines specification
i          // get the version of the subroutines implementation
T          // get the version of the test program
P          // get the name of the test program
//--- 2) put one element to object 0 and one to object 2 (assuming that these 2 objects exist with capacity at least 2
p 1 zero   // put an element to object 0
S 2        // set current object index to 2
G          // verify current object index
p 1 four   // put an element to object 2
//--- 3) test exists, size and capacity on object 2
s          // size of object 2
g          // get an element from object 2 --- 1 four
C          // capacity of object 2
E          // object 2 exists ? --- yes
d          // destroy object 2
E          // object 2 exists ? --- no
//--- 4) object 2 no longer exist, set current object to 0 and test some functionalities
S 0        // set current object to 0  (trying to access object 2 generates a segmentation fault !)
g          // get an element from object 0 --- 1 zero
s          // size of object 0 --- 0
Q
----------------------------------------------------------------------------------

DESCRIPTION
A batch input file for the STACK test program, testing some aspects of the
following functionalities:

  1) - specification, implementation and test program versions,
     - name of the test program  
  2) set and get the current object index
  3) size, capacity, exists of the current object
  4) reset the current object and testing some functionalities
----------------------------------------------------------------------------------

RESULT
With the above commands the test programs generate the following output:

BAs
---
1> ---
2> STACK DT specification version : ADT v4.1, 10 March 2013
3> STACK SR specification version : adt1 v4.1, 10 March 2013
4> STACK SR implementation version: BAs v4.1, 10 March 2013
5> STACK test program version: ADT v4.1, 10 March 2013
6> STACK_Test_BAs
7> ---
8> 1 zero
9> 2
10> 2
11> 1 four
12> ---
13> 1
14> 1 four
15> 2
16> yes
17> STACK has been destroyed
18> no
19> ---
20> 0
21> 1 zero
22> 0
23> Quit

BLs (only lines that differ from BAs)
-------------------------------------
4> STACK SR implementation version: BLs v4.1, 10 March 2013
6> STACK_Test_BLs

UAs (only lines that differ from BAs)
-------------------------------------
4> STACK SR implementation version: UAs v4.1, 10 March 2013
6> STACK_Test_UAs

ULs (only lines that differ from BAs)
-------------------------------------
4> STACK SR implementation version: ULs v4.1, 10 March 2013
6> STACK_Test_ULs
15> -1

Author: B. Hirsbrunner, University of Fribourg, 8 June 2005, rev. 20 Nov. 2011,
15 Nov. 2012, 10 March 2013