//--- 0) set up
c 2        // create an object of capacity 2 (resp. of capacity -1 for UL objects)
p 1 AA 
p 2 BB     // object contains now 2 elements (and is full for bounded ones)
//--- 1) new_capacity
n -1       // error for all implementations, but UL ones
n 1        // error for all implementations, but UL ones
n 3
//--- 2) some tests
p 3 CC     // object contains now 3 elements   
g          // object contains now 2 elements: 2 BB, 3 CC
n 2        // object's capacity can be decreased
td
p 4 DD     // will fail for bounded objects
Q
----------------------------------------------------------------------------------

DESCRIPTION
A batch input file for the STACK test program, testing some aspects of new_capacity
----------------------------------------------------------------------------------

RESULT
With the above commands the test programs generate the following output:

BAs and BLs
-----------
1> ---
2> STACK has been created
3> 1 AA
4> 2 BB
5> ---
6> STACK_Test_BAs: ERROR: negative capacity is not allowed   --- resp. _BLs, UAs
7> STACK_Test_BAs: ERROR: new capacity is too small          --- resp. _BLs, UAs
8> 3
9> ---
10> 3 CC
11> 3 CC
12> 2
13> 2 BB
1 AA
--- /t display
14> STACK_Test_BAs: ERROR: object is full   --- resp.  _BLs
15> Quit

UAs (only lines that differ from BAs)
-------------------------------------
14> 4 DD

ULs (only lines that differ from BAs)
-------------------------------------
6> -1
7> -1
8> -1
12> -1
14> 4 DD

Author: B. Hirsbrunner, University of Fribourg, 15 Nov. 2012, rev. 10.3.13