//--- 0) set up: fill an object with 4 elements
c 4
p 0 AA 
p 1 BB
p 2 CC
p 3 DD
//--- 1) traverse with miscellaneous fcts
td         // traverse with display
to 0       // traverse with occurrence
ts         // traverse with size
tn         // traverse with do_nothing
tr         // traverse with read_only
tw         // traverse with read_write (increment elt.key by 1)
td         // traverse again with display after having written to it
to 0       // traverse again with occurrence
Q 
----------------------------------------------------------------------------------

DESCRIPTION
A batch input file for the STACK ADT test program, testing traverse with misc. fcts
----------------------------------------------------------------------------------

RESULT
With the above commands the test programs generate the following output:

BAs, BLs, UAs and ULs
---------------------
1> ---
2> STACK has been created
3> 0 AA
4> 1 BB
5> 2 CC
6> 3 DD
7> ---
8> 3 DD
2 CC
1 BB
0 AA
--- /t display
9> 1
--- /t occurrence
10> 4 elts, 1024 B/elt (8 B/elt.key, 1016 B/elt.data), 8 B strings
--- /t size
11> --- /t do_nothing
12> --- /t read_only
13> --- /t read_write
14> 4 DD
3 CC
2 BB
1 AA
--- /t display
15> 0
--- /t occurrence
16> Quit

Author: B. Hirsbrunner, University of Fribourg, 20 Nov. 2011, rev. 15.11.12, 10.3.13