                             -----------------------
                             DT vs DT* : differences
                             -----------------------

1. Main changes: in DT 'stackt' is defined as a synonym to 'stack_descr_t':

        typedef stack_descr_t stackt;
   
and not as a pointer to 'stack_descr_t' as in DT*

Consequence: the stack descriptor is defined and located at the user side !

As the 3 manipulator functions 'put', 'get' and 'new_capacity' update the descriptor, 
the arguments 'stackt s' of these functions have to be changed to 'stackt *s'.


2. In details, the files are affected as follows. In the code, all changes are 
annotated with //---YYY.

STACK_DT_Specif_XYz.h : typedef stack_descr_t stackt;
=====================

STACK_SR_Specif_XYz.h : manipulator function prototypes:  'stackt s'  ==>  'stackt *s'
=====================

STACK_Test_XYz.h : - #include "../DT/STACK_DT_Specif_XYz.h"
================   - #include "../DT/STACK_SR_Specif_XYz.h"

STACK_Core.c : manipulator function call arguments:  's'  ==>  '&s'
============

STACK_Impl_XYz.c
================
- #include "../DT/STACK_DT_Specif_XYz.h"
- #include "../DT/STACK_SR_Specif_XYz.h"

- Adapt function prototypes: change '_s' to 's', and in manipulator fcts '_s' to '*s'
- Suppress all local declarations 'stack_descr_t *s = _s;'

- In stack_create: 
    - the memory allocation for the stack desriptor is already done by the user 
      program. So suppress:
             
          stack_descr_t *s;
          s = malloc(sizeof *s); and error treatment
                     
    - suppress: *_s = s;

- In stack_destroy: 
    - suppress:  'free(s);' and '*_s = NULL;'

    - in BAs add: - 's->top = 0;' and 's->size = 0;' (for coherence reason, not mandatory)
                  - 's->base = NULL;' (otherwise the behaviour is unpredictable)                 

    - in ULs add: - 's->size = 0;' and 's->mem_av = TRUE;' (for coherence reason, not mandatory)
                  - 's->buf = NULL;' (otherwise the behaviour is unpredictable)

- Body of manipulator functions : nothing to do !
- Body of access function       : replace all 's->' with 's.'
- In stack_exists: 'return TRUE;'
                   (always exists, as the descriptor is defined on the user side !)
BH, 6.2.13