ps1
ps2
pf10
pf20
gs
gs
gf
gf
gf  // exit, as fifo object is empty
Q   // proper exit, if previous command is outcommented

----------------------------------------------------------------------------------
DESCRIPTION
A batch input file for the ADT object test programs 'Obj_Test_XY'.

Note that this batch file has mostly been provided for documentation reasons.
Batch files are fine, but have to be used in complement to interactive testing.
----------------------------------------------------------------------------------

RESULT
With the above commands the test program 'Obj_Test_BA' generates the following output:

(note that the numbering of input lines corresponds to the prompt numbering of 
the output) 

1> 1
2> 2
3> 10
4> 20
5> 2
6> 1
7> 10
8> 20
9> $
----------------------------------------------------------------------------------
EXERCISE
Replace in the two files

   ../../STACK_Light/Basic/STACK_Impl_BA.c
   ../../FIFO_Light/Basic/FIFO_Impl_BA.c
   
   static int base[capacity]; // stack storage
by 
   /*static*/ int base[capacity]; // stack storage

Depending on your environment, you will probably observe following result for this 
batch input file:

1> 1
2> 2
3> 10
4> 20
5> 20  --- error: should be 2
6> 10  --- error: should be 1
7> 10
8> 20
9> $ 

Explain !

BH, 23.2.2013