          ------------------------------------------------------------
          Oject_Light/Basic vs  STACK_Light/Basic and FIFO_Light/Basic
          ------------------------------------------------------------


Obj_SR_Specif.h
===============
Common specification of the miscellaneous ADT objects: obj_t, put, get


Obj_Test.c
==========
Minor adaptation of the corresponding STACK and FIFO test programs:

   - adapt the prototype of 'put' and 'get' to the new common specification

In the code, all changes are annotated with //---YYY.


Obj_Impl_BA.c
=============
Introduce a new "layer" between the user program and the specific object implementations.


BH, 23.2.13
