<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>The C Programming Language: Programs and Program Excerpts</title>
   
   <meta name="description" content="The C programming Language by Brian W. Kernighan and Dennis M. Ritchie">
   <meta name="keywords" content="programming, C, kernighan, ritchie">
   
   <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Beat Hirsbrunner">
   <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
</head>


<body>
<div class="container">
<h2 align="center">kr: Programs and Program Excerpts</h2>

<p align="center">The C Programming Language by Kernighan and Ritchie</p>

<p>
<a href="./kr1/index.html">Chap. 1. &nbsp;&nbsp;A Tutorial Introduction</a><br>
<a href="./kr2/index.html">Chap. 2. &nbsp;&nbsp;Types, Operators and Expressions</a><br>
<a href="./kr3/index.html">Chap. 3. &nbsp;&nbsp;Control Flow</a><br>
<a href="./kr4/index.html">Chap. 4. &nbsp;&nbsp;Functions and Program Structure</a><br>
<a href="./kr5/index.html">Chap. 5. &nbsp;&nbsp;Pointers and Arrays</a><br>
<a href="./kr6/index.html">Chap. 6. &nbsp;&nbsp;Structures</a><br>
<a href="./kr7/index.html">Chap. 7. &nbsp;&nbsp;Input and Output</a><br>
<a href="./kr8/index.html">Chap. 8. &nbsp;&nbsp;The UNIX System Interface</a>
</p>

<p>
Reference: Brian W. Kernighan, Dennis M. Ritchie: The C Programming Language, 2nd Edition, Prentice Hall 1988
</p>

<hr>
  
<p><strong>Remarks</strong><br>
1. This site contains the programs and program excerpts of Kernighan-Ritchie's famous textbook and is 
intended to help students in their first C experiments.</p>

<p>2. File naming convention: <B> kr#ext </B> , where <B>kr</B> obviously stands for Kernighan-Ritchie,
<B>#</B> indicates the page number in Kernighan-Ritchie's textbook, and <B>ext</B> is an extension,
i.e. <B>.c</B> for the C source code, <B>_t.c</B> for a test program, etc. Example: kr020.c, kr039_t.c</p>

<p>3. A makefile is provided for each chapter.</p>

<p>4. Our test programs have been designed with two focuses in mind: simplicity (i.e. just what is 
needed to test the program excerpts) and flexibility (complete enough to test the
program excerpts as exhaustively as possible). So the dialog generated by our test 
programs will be as minimal as possible and assumes that the user has the source program in mind. 
Note also that in chapter 2 and following we will often use the function <tt>scanf</tt> for the input data 
(a description of this function is given in Section 7.4).</p>


<p><strong>History</strong><br>
- Michael Kaufmann and B&eacute;at Hirsbrunner, version 0.5, March 2002<br>
- Michael Kaufmann, version 0.8, March 2004<br>
- Kathrin Meier, version 0.9, July 2006<br>
- B&eacute;at Hirsbrunner and Fulvio Frapolli, version 1, January 2008<br>
- Michael Luggen, February 2017</p>

<p>� B&eacute;at Hirsbrunner, DIUF, University of Fribourg, 2008</p>

</div>
</body>
</html>