<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>The C Programming Language: Programs and Program Excerpts</title>
   
   <meta name="description" content="The C programming Language by Brian W. Kernighan and Dennis M. Ritchie">
   <meta name="keywords" content="programming, C, kernighan, ritchie">
   
   <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="Beat Hirsbrunner">
   <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-C0X5qw1DlkeV0RDunhmi4cUBUkPDTvUqzElcNWm1NI2T4k8tKMZ+wRPQOhZfSJ9N" crossorigin="anonymous">
</head>


<body>
<div class="container">

<h3 align="center">Chapter 2 - Types, Operators and Expressions</h3>

<p><strong>int strlen(s). </strong>&nbsp; Return length of string s.<br>
The test program <tt>kr039_t.c</tt> reads a word and prints its length. 
&nbsp;&nbsp;<a href="./kr039.c">kr039.c</a> 
&nbsp;&nbsp;<a href="./kr039_t.c">kr039_t.c</a></p> 

<p><strong>int atoi(s). </strong>&nbsp; Convert string s to integer.<br>
The test program <tt>kr043_t.c</tt> reads a word, converts it to integer, and prints it by adding 1.
&nbsp;&nbsp;<a href="./kr043.c">kr043.c</a>
&nbsp;&nbsp;<a href="./kr043_t.c">kr043_t.c</a></p>

<p><strong>int lower(c). </strong>&nbsp; Convert character c to lower case.<br>
The test program <tt>kr043_2_t.c</tt> reads a character, converts it to lower case, and prints it.
&nbsp;&nbsp;<a href="./kr043_2.c">kr043_2.c</a>
&nbsp;&nbsp;<a href="./kr043_2_t.c">kr043_2_t.c</a></p>

<p><strong>int rand(), &nbsp;void srand(seed). </strong>&nbsp; Pseudo-random number generator. 
<br>The test program <tt>kr046_t.c</tt> reads two integers s and n, and generates and prints a 
series of n pseudo-random numbers with seed s.
&nbsp;&nbsp;<a href="./kr046.c">kr046.c</a>
&nbsp;&nbsp;<a href="./kr046_t.c">kr046_t.c</a></p>

<p><strong>void squeeze(s, c). </strong>&nbsp; Delete all c from s. 
<br>The test program <tt>kr047_t.c</tt> reads a word w and a character c in input, deletes all c
from w and prints the new word.
&nbsp;&nbsp;<a href="./kr047.c">kr047.c</a>  
&nbsp;&nbsp;<a href="./kr047_t.c">kr047_t.c</a></p>  

<p><strong>void strcat(s,t). </strong>&nbsp; Concatenate string t to the end of string s.<br>
The test program <tt>kr048_t.c</tt> reads two words, and prints their concatenation.<br>
The second test program <tt>kr048_t2.c</tt> does the same, but reads two lines in input.
&nbsp;&nbsp;<a href="./kr048.c">kr048.c</a> 
&nbsp;&nbsp;<a href="./kr048_t.c">kr048_t.c</a>
&nbsp;&nbsp;<a href="./kr048_t2.c">kr048_t2.c</a></p>

<p><strong>unsigned getbits(unsigned x, int p, int n). </strong>&nbsp; Return the (right adjusted) 
n-bit field of x that begins at position p. For example, <tt>getbits(x,4,3)</tt> returns the three 
bits in bit positions 4, 3, 2, right adjusted. It is assumed that bit position 0 is at the right end
and that n and p are sensible positive values.<br>
The test program <tt>kr049_t.c</tt> reads the three integers x, p, and n and prints the value 
returned by <tt>getbits(x, p, n)</tt>.
&nbsp;&nbsp;<a href="./kr049.c">kr049.c</a> 
&nbsp;&nbsp;<a href="./kr049_t.c">kr049_t.c</a></p> 

<p><strong>int bitcount(unsigned x). </strong>&nbsp; Return the number of 1 bits in its integer 
argument x.  For example, <tt>bitcount(7)</tt> returns 3.<br>
The test program <tt>kr050_t.c</tt> reads the unsigned x and prints the value 
returned by <tt>bitcount(x)</tt>.
&nbsp;&nbsp;<a href="./kr050.c">kr050.c</a> 
&nbsp;&nbsp;<a href="./kr050_t.c">kr050_t.c</a></p> 


<p>Reference:  Brian W. Kernighan, Dennis M. Ritchie: The C Programming Language, 
2nd Edition, Prentice Hall 1988</p>

<p>
<a href="../index.html">index</a>&nbsp;&nbsp;&nbsp;
<a href="../kr1/index.html">previous chapter</a>&nbsp;&nbsp;&nbsp;
<a href="../kr3/index.html">next chapter</a></p>

</div>
</body>
</html>